.panel-container {
  min-height: 70vh;
  padding-top: 100px;
  @media (max-width: 767px) {
    padding-top: 0;
  }
  .panel {
    box-shadow: none;
    border-radius: 0;
    background: none;
    border: none;
    display: none;
    &:nth-child(1) {
      display: block;
    }
    h2 {
      font-size: 32px;
      color: @color-red;
      font-weight: lighter;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .box {
      background-color: @color-white;
      padding: 30px;
      font-size: 24px;
      text-align: justify;
      p {
        padding-bottom: 15px;
      }
      @media (max-width: 767px) {
        font-size: 18px;
        padding: 15px;
      }
      &.thin-box {
        p {
          padding: 15px 80px;
          @media (max-width: 767px) {
            padding: 0;
          }
        }
      }
    }
  }
}
