.form-control {
  border-radius: 0;
  box-shadow: none;
  border: none;
  background-color: @color-lgray;
  padding: 15px 15px;
  font-size: 20px;
  height: auto;
  margin-bottom: 15px;
  // width: 100%;
  &:active, &:focus {
    outline: none;
    box-shadow: none;
    outline: 1px solid @color-red;
  }
}
textarea {
  resize: vertical;
  min-height: 150px;
  max-height: 250px;
}
